@import 'src/styles';

:host {
  overflow: hidden;
}

.main-image {
  height: 500px;
  background: url('src/assets/main.jpg') center center no-repeat;
  background-size: cover;
}

.main {
  display: flex;
  flex-direction: column;
  background-color: #ebebeb;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.about {
  margin-bottom: 50px;
}

.content {
  width: 600px;
  color: @secondaryColor;
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
}


.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__content {
    width: 800px;
    padding: 60px 0;
  }
  & img {
    width: 180px;
    height: 180px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
}

.lightgallery {
  margin-top: 80px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @red;

  &__content {
    width: 800px;
    padding: 60px 0;
  }

  & button {
    margin-top: 20px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    background-color: @blue;
    padding: 10px 15px;
  }

  & input[type="text"] {
    width: 250px;
    margin-right: 20px;
    margin-bottom: 15px;
    padding: 10px 15px;
    font-size: 14px;
    border: 0 none;
    font-family: 'Montserrat', sans-serif;
    &::placeholder {
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
    }
  }

  & textarea {
    height: 120px;
    padding: 10px 15px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    border: 0 none;
    width: 550px;
    &::placeholder {
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
    }
  }
}

.hint {
  font-size: 12px;
  font-weight: bold;
}

.call {
  margin-left: 20px;

  &__icon {
    margin-right: 10px;
    width: 50px;
    height: 50px;
    background: url('../assets/chat.svg') center center no-repeat;
    background-size: contain;
  }

  &__icon_mail {
    margin-left: 5px;
    margin-right: 15px;
    width: 40px;
    height: 40px;
    background: url('../assets/mail.svg') center center no-repeat;
    background-size: contain;
  }

  &__label {
    font-size: 12px;
  }

  &__value {
    font-size: 16px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__content {
    color: white;
    width: 800px;
    padding: 60px 0;
  }
}

.logo {
  width: 200px;
  height: 200px;
  margin-top: -20px;
  background: url('src/assets/logo.svg') center center no-repeat;
  background-size: 250px 250px;
}

.phone-number {
  margin-top: 10px;
  font-size: 26px;
}

.email {
  margin-top: 20px;
  font-size: 14px;
}
